[settings]
line_length=79
indent='    '
multi_line_output=3
length_sort=0
import_heading_stdlib=Core Library
import_heading_firstparty=First party
import_heading_thirdparty=Third party
import_heading_localfolder=Local
known_third_party = boto3,moto,mpu,pkg_resources,pytest,pytz,requests,responses,setuptools,six,yaml
include_trailing_comma=True
skip=docs
